<html>
<head>
    <meta property="al:ios:url" content=“mdnet://applinks" />
    <meta property="al:ios:app_store_id" content="1507223787" />
    <meta property="al:ios:app_name" content=“MDNet” />
    <meta property="og:title" content=“MDNet” />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png" />
                                                                                           <script type="application/ld+json">{"\u0040context":"http:\/\/schema.org","\u0040type":"WebSite","name":"Facebook","url":"https:\/\/www.facebook.com\/"}</script>
    <!-- Other headers -->
</head>
<!-- Other HTML content -->
</html>
</head>
